
                  s            s

           +-------------|----------+
           |.............|....X.....|
           |...r.l..R....|..........|                                                      C
    C      |.............|..........|
          sd.............d......l..p| s                                                               e
           |.............|..........|
           |...h...l.....|..........|
           |.............|..........|
           +-------------|----------+                                                                                   e
                  s            s






                                                                                        e



                     e
                                                                                                                        e

                                                                            +---
                                                                            |C
                                                                            |
                                                                            +---                   e



                                                                                                             e

                                           e



                   C

                                                                              +------------------+
                                                                              |             e    |
                                                                              |    e             |
                                                                              |           e      |
                                                                              |     e            d
                                                                              |                  |
                                                                              | C    e    e      |
                                                                              |                  |
                                                                              +------------------+
















