
                  s            s                                        e

           +-------------|----------+
           |.............|....X.....|
           |...r.l..R....|..........|                             e                     C
    C      |.............|..........|
          sd.............d......l..p| s                                                               e
           |.............|..........|
           |...h...l.....|..........|
           |.............|..........|
           +-------------|----------+
                  s            s






                                                                                        e



                     e
                                                                                                                        e
                                                                            +----
                                                                            |
                                                                            |
                                                                            |
                                                                            |        C             e
                                                                            |
                                                                            |
                                                                            +----
                                                                                                             e

                                           e



                   C

                                                                              +------------------+
                                                                              |             e    |
                                                                              |    e             |
                                                                              |           e      |
                                                                              |     e            d
                                                                              |                  |
                                                                              | C    e    e      |
                                                                              |                  |
                                                                              +------------------+
















