resource/sprites/crate.png:tiles_atlas_0.png:0:96.0:32:32
resource/sprites/player.png:tiles_atlas_0.png:32:104.0:24:24
resource/sprites/enemy.png:tiles_atlas_0.png:56:104.0:24:24
resource/sprites/door_closed.png:tiles_atlas_0.png:0:64.0:16:32
resource/sprites/door_open.png:tiles_atlas_0.png:16:64.0:16:32
resource/sprites/health_station.png:tiles_atlas_0.png:80:112.0:16:16
resource/sprites/wall.png:tiles_atlas_0.png:96:112.0:16:16
resource/sprites/panel.png:tiles_atlas_0.png:112:112.0:16:16
resource/sprites/redalert_station.png:tiles_atlas_0.png:32:80.0:16:16
resource/sprites/recharge_station.png:tiles_atlas_0.png:48:80.0:16:16
resource/sprites/grass.png:tiles_atlas_0.png:64:80.0:16:16
resource/sprites/tile.png:tiles_atlas_0.png:80:80.0:16:16
